body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #fff;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #000000;
    /* padding: 10px 0; */
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .container {
    width: 80%;
    margin: auto;
  }
  
  .section {
    padding: 50px 0;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .portfolio-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .portfolio-item {
    background-color: #000000;
    padding: 20px;
    border-radius: 5px;
  }
  
  .portfolio-item img {
    max-width: 100%;
    height: auto;
  }
  
  .center-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  @media screen and (max-width: 768px) {
    .portfolio-items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  